-------------------------------------------------------------------------------
Test set: edu.pdx.agileteam7.AppTest
-------------------------------------------------------------------------------
Tests run: 10, Failures: 1, Errors: 0, Skipped: 2, Time elapsed: 13.009 s <<< FAILURE! - in edu.pdx.agileteam7.AppTest
credentialsFileExists(edu.pdx.agileteam7.AppTest)  Time elapsed: 0.005 s  <<< FAILURE!
java.lang.AssertionError: 

Expected: <true>
     but: was <false>
	at edu.pdx.agileteam7.AppTest.credentialsFileExists(AppTest.java:80)

